<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/numWin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="number of wins :"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="77dp" />

        <TextView
            android:id="@+id/win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="77dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/numPush_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="number of pushes : "
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="156dp" />

        <TextView
            android:id="@+id/push_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="156dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/numLoss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="number of losses : "
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/loss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="246dp" />

    </TableRow>

</TableLayout>