<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephen.androidblackjack.BJGame.BJGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/playerHand_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerHand_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <TextView
        android:id="@+id/dealerHand_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerHand_tv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp" />

    <Button
        android:id="@+id/hit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerHand_tv"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/stand_btn"
        android:text="Hit" />

    <Button
        android:id="@+id/stand_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hit_btn"
        android:layout_centerHorizontal="true"
        android:text="Stand" />

    <Button
        android:id="@+id/double_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stand_btn"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/stand_btn"
        android:text="Double" />

</RelativeLayout>
